<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator</title>
</head>
<style>

    *{
        padding: 0px;

    }
    body {
        background-color: #d58fcc;
    }
    .container {
        background-color:white;
        border-radius: 10px;
        /* border: 2px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 65px;
        padding: 20px 30px;
    }
    .h1-primary{
        font-size: 35px;
        text-align: center;
    }
    .form-group{
        display: flex;
        justify-content: center;
        /* align-items: center; */
        margin: 4px;
        padding: 20px;
        padding-bottom: 21px;
    }
    .form-group label {
        font-size: 20px;
        padding: 10px;
        display: block;

    }

    .form-group input {
        margin-bottom: 20px;
        border: none;
        font-size: 20px;
        /* color: black; */
        border-bottom: 2px solid black;

    }   

    .form-group input:focus {
        outline: none;
        border-bottom: 3px solid black;
    }

    #btn {
        border-radius: 2px solid black;
        width: 189px;
        height: 34px;
        padding: 6px;
        border-radius: 9px;
        margin: 8px;
        font-size: 20px;
        /* margin-right: 73px */
    }
</style>
<body id = "body">
    <!-- <h1>Simple Interest Calculator</h1> -->
    <section id="input">
        <h1 class="h1-primary">Simple Interest Calculator</h1>
        <div class="container">
            <form id = "inputData">
                <!-- onsubmit="calculate(); return false;" -->
                <div class="form-group" >
                    <label for="Principal Amount">Principal Amount : </label>
                    <input type="number" name="Principal Amount" id="principalAmount"> 
                </div>
                <div class="form-group">
                    <label for="Rate of Interest">Rate of Interest : </label>
                    <input type="number" id="rateOfInterest" name="Rate of Interest"> 
                </div>
                <div class="form-group" >
                    <label for="Time Period">Time Period : </label>
                    <input type="number" name="Time Period"  id="timePeriod"> 
                </div>
                <div class="form-group">
                    <button type ="submit" value="submit">Calculate</button>
                </div>
            </form>

            <!-- <div class="result">
                Simple Interest :  -->
            <!-- </div> -->
            
        </div>
    </section>

    <script>
        var btn = document.getElementById('calculate');
        btn.addEventListener('click', calculate, false);

        function calculate() {
            var principalAmount = parseInt(document.getElementById('principalAmount').value);
            var rateOfInterest = parseInt(document.getElementById('srateOfInterest').value);
            var timePeriod = parseInt(documemt.getElementById('timePeriod').value);

            var simpleInterest = (principalAmount*rateOfInterest*timePeriod)/100;
            alert("The simple Interest is :", simpleInterest);

        }

        // let p = document.forms["inputData"]["Principal Amount"].value;
        // console.log(p);


     
        // document.getElementById("inputData").addEventListener("submit", function(event) { event.preventDefault();
        //     let p = document.getElementById("principalAmount").value;
        //     alert("p = ", p);
        // });


        // let calculateBtn = document.getElementById("btn");
        // // console.log(calculateBtn);
        // calculateBtn.addEventListener("click", calculate);
        // window.addEventListener("load", calculate);
        
        // function calculate() {
        //     let p =Number(document.getElementById("principalAmount").value);
        //     let r =Number(document.getElementById("rateOfInterest").value);
        //     let t = Number(document.getElementById("timePeriod").value);

        //     let simpleInterest = (p*t*r)/100;
        //     console.log(p);

        // }
        // calculateBtn.addEventListener("click", calculate);
        // window.addEventListener("load", calculate);





        // let info = document.getElementById('inputData');
        // info.addEventListener('click', function Calculate() {
        //     console.log("In the calculate function");
        //     var principalAmount = document.getElementById("principalAmount").value;
        //     document.write("principal amount = " , principalAmount);  
        // });

        
        // function Calculate() {
            //     console.log("In the calculate function");
            //     var principalAmount = document.getElementById("principalAmount").value;
            //     console.log("principal amount = " , principalAmount);  
            // }
            
            
    </script>

</body>
</html>